## GDAL Python Clip Raster from Polygon

This script is based on [this](https://pcjericks.github.io/py-gdalogr-cookbook/raster_layers.html#calculate-zonal-statistics) example. The original script contains a few bugs and did not account for multiple polygons present inside the clip extent. So if you wanted to clip or calculate zonal statitics for a single feature, the original script would mask *all* polygons within the minimum bounding box of the feature you wanted. This would obviously give the wrong statistics and clip result.

This version does not return zonal statistics, only the numpy data and mask array. It's up to the user to calculate the statistics afterwards. To work around the problems with all polygons going into the mask, I added an in-memory copy of the shapefile that goes into the function. As the RasterizeLayer in Python does not seem to be able to take the 'where' argument, I instead do a SetAttributeFilter on the virtual layer and pass that into RasterizeLayer. This seems to solve the problem, and only the single feature is included in the mask.

As the function returns the data and mask for each polygon, memory usage could become a problem for huge datasets. This can probably be accounted for by making a generator out of it instead and yield the result for each polygon instead of returning it. Speed could also be incread by adding thredding. With the data I tested it clipped a 2400x3100 raster with 160 polygons in 0.7 seconds if both files used same projection, 1.4 seconds for the same polygon dataset with a different projection than the raster.

Tested on Python 3.4.3 with GDAL 1.11.2 (GDAL 2.0.x seems to not be compiled correctly for the Anaconda at the moment and gives and import error. Downgrading to 1.11.2 is a silly workaround, but works for this case)